<?php
return [
    'discountForm' => 'Form Diskon',
    'cancelled' => 'No. Usulan DPL telah dibatalkan.',
    'suggestNo' => 'No. Usulan',
    'approvedBy' => 'Disetujui oleh',
    'rejectedBy' => 'Ditolak oleh',
    'dplNo' => 'No. DPL',
    'discount' => 'Diskon',
    'bonus' => 'Bonus',
    'note' => 'Catatan',
    'approve' => 'Setujui',
    'reject' => 'Tolak',
    'back' => 'Kembali',
    'reason' => 'Alasan Ditolak',
    'rejectSuggestNo' => 'Batalkan No. Usulan',
    'history' => 'Riwayat',
    'doneBy' => 'Dilakukan Oleh',
    'role' => 'Role',
    'date' => 'Tanggal',
    'suggestNoList' => 'Daftar Nomor Usulan',
    'trxNo' => 'No. Trx',
    'lastApprover' => 'Terakhir Disetujui Oleh',
    'poStatus' => 'Status PO',
    'dplNoForm' => 'Form No. DPL',
    'dplSuggestNo' => 'No. Usulan DPL',
    'generate' => 'Proses',
    'yourSuggestNo' => 'No. Usulan Anda adalah',
    'alreadyExist' => 'sudah digunakan',
    'confirmation' => 'Konfirmasi',
];
