<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'SILAHKAN MASUK',
    'logout' => 'KELUAR',
    'home' => 'Beranda',
    'register' => 'DAFTAR',
    'email'=>'Alamat Email',
    'outlet' => 'Nama Outlet',
    'address' => 'Alamat',
    'province' => 'Provinsi',
    'city_regency' => 'Kota / Kabupaten',
    'subdistrict' => 'Kecamatan',
    'urban_village' => 'Kelurahan',
    'postalcode' => 'Kode Pos',
    'hp1' => 'HP 1',
    'hp2' => 'HP 2',
    'phone'=> 'Telepon',
    'npwp' => 'NPWP',
    'category' => 'Kategori',
    'needproduct' => 'Produk yang diinginkan',
    'password' => 'Kata Sandi',
    'confpass' => 'Pengulangan Kata Sandi',
    'newpassword' => 'Kata Sandi Baru',
    'newconfpass' => 'Pengulangan Kata Sandi Baru',
    'currentpass' => 'Kata Sandi saat ini',
    'cp' => 'Nama kontak',
    'forgotpassword' => 'Lupa Kata Sandi?',
    'pwdminlength'=>'Minimum password berisi 6 karakter',
    'remember'=> 'Ingatkan Saya',
    'resetpassword'=> 'Lupa Kata Sandi',
    'SendPasswordResetLink' => 'Ubah Kata Sandi',
    'welcome' => 'Selamat Datang',
    'contact'=>'Data kontak',
    'categorydc' => 'Kategori Datacenter',
    'distributor'=> 'Distributor'  ,
    'save'=>'Simpan',
    'personal'=>'info',
    'action'=>'Aksi',
    //data customer
    'addcontact'=>'Tambah Kontak',
    'addaddress'=>'Tambah Alamat',
    'search'=>'Cari',
    'approve'=>'Terima',
    'reject'=>'Tolak',
    'notfound' => 'Tidak ada data',
    'type' => 'Tipe',
    'categoryproduct' => 'Kategori Produk',
    'viewacct' => 'Lihat Akun',
    'uploadstock' => 'Upload Stock',
    'uplotherproduct' => 'Upload Produk Luar Galenium',
    'changeimage' => 'Ubah Gambar',
    'function' => 'Fungsi',
    'cancel' => 'Batal',
    'shopcart' => 'Keranjang Belanja',
    'newpo' => 'PO Baru',
    'from' => 'Dari',
    'tglorder' => 'Tanggal Pesan',
    'confirm' => 'Konfirmasi',
    'back' => 'Kembali',
    'datefrom' => 'Tgl Dari',
    'dateto' => 's.d Tgl',
    'sent' => 'Dikirim',
    'read' => 'Dibaca',
    'to' => 'Tujuan',
    'type'=> 'Tipe',
    'generatesuggestno' => 'Tambah No. Usulan',
    'listsuggestno' => 'Daftar No. Usulan',
    'upload' =>'Unggah',
    'download' => 'Unduh',
    'mandatoryfield' => 'Field wajib diisi',
    'searchproduct' => 'Cari Produk',
	'newconminlength' => 'Minimum perulangan kata sandi baru berisi 6 karakter',
    'showall' => 'Lihat Semua',
    'year' => 'Tahun',
    'month' => 'Bulan',
    'none' => 'Belum diproses',
    'donthaveaccount' => "Belum punya akun?",
    'shipping' => 'Pengiriman',
	'channel' => 'Channel',
	'distributor' => 'Distributor',
	'download' => 'Unduh Excel',
    'change_to_active'=>'Klik untuk aktifkan',
    'change_to_inactive'=>'Klik untuk menonaktifkan',
    'outlet_position' =>'Lokasi Outlet',
    'PilihSalahSatu' => '--Pilih Salah Satu--',
];
