<?php
return [
    'stockTrxDetail' => 'Detail Stok Transaksi',
    'productName' => 'Nama Produk',
    'stock' => 'Stok',
    'type' => 'Jenis Transaksi',
    'qty' => 'Jumlah',
    'batchNo' => 'No. Batch',
    'trxDate' => 'Tanggal Trx',
    'productList' => 'Daftar Produk',
    'addProduct' => 'Tambah Produk',
    'importProduct' => 'Impor Produk',
    'importStock' => 'Impor Stok',
    'generic' => 'Generik',
    'importNewProduct' => 'Impor Produk Baru',
    'chooseFile' => 'Pilih File',
    'unit' => 'Satuan',
    'price' => 'Harga',
    'execute' => 'Proses',
    'lastStock' => 'Stok Terakhir',
    'currentStock' => 'Stok Baru',
    'reportStock' => 'Laporan Stok',
    'outletName' => 'Nama Outlet',
    'unitPrice' => 'Satuan Harga',
    'transaction' => 'Transaksi',
    'trxIn' => 'Transaksi Masuk',
    'trxOut' => 'Transaksi Keluar',
    'deliveryNo' => 'No. Delivery Order',
    'product' => 'Produk',
    'trxList' => 'Daftar Transaksi',
    'period' => 'Periode',
    'ExpDate'=>'Tgl Expired'
];
