<?php
return [
    'discountForm' => 'Discount Form',
    'cancelled' => 'Suggestion No. has been cancelled.',
    'suggestNo' => 'Suggestion No.',
    'approvedBy' => 'Approved by',
    'rejectedBy' => 'Rejected by',
    'dplNo' => 'DPL No.',
    'discount' => 'Discount',
    'bonus' => 'Bonus',
    'note' => 'Note',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'back' => 'Back',
    'reason' => 'Reason Reject',
    'rejectSuggestNo' => 'Reject Suggest No.',
    'history' => 'History',
    'doneBy' => 'Done By',
    'role' => 'Role',
    'date' => 'Date',
    'suggestNoList' => 'Suggestion Number List',
    'trxNo' => 'Trx No.',
    'lastApprover' => 'Last Approver',
    'poStatus' => 'PO Status',
    'dplNoForm' => 'DPL No. Form',
    'dplSuggestNo' => 'DPL Suggestion Number',
    'generate' => 'Generate',
    'yourSuggestNo' => 'Your Suggestion Number is',
    'alreadyExist' => 'already exist',
    'confirmation' => 'Confirmation',
];
