<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'LOGIN',
    'logout' => 'LOGOUT',
    'home' => 'Home',
    'register' => 'REGISTER',
    'outlet' => 'Outlet Name',
    'email'=>'Email Address',
    'address' => 'Address',
    'province' => 'Province',
    'city_regency' => 'City / Regency',
    'subdistrict' => 'District',
    'urban_village' => 'Urban Village',
    'postalcode' => 'Postal Code',
    'hp1' => 'Handphone 1',
    'hp2' => 'Handphone 2',
    'phone'=> 'Phone',
    'npwp' => 'Tax Id',
    'category' => 'Category',
    'needproduct' => 'Product Type',
    'password' => 'Password',
    'confpass' => 'Confirm Password',
    'newpassword' => 'New Password',
    'newconfpass' => 'New Confirm Password',
    'currentpass' => 'Current Password',
    'cp' => 'Contact Name',
    'forgotpassword' => 'Forgot Your Password?',
    'pwdminlength'=>'Minimum password length is 6 characters',
    'remember'=> 'Remember Me',
    'resetpassword'=> 'Reset Password',
    'SendPasswordResetLink' => 'Send Password Reset Link',
    'welcome' => 'Welcome',
    'contact'=>'Contact',
    'categorydc' => 'Category Datacenter',
    'distributor'=> 'Distributor'  ,
    'save'=>'Save',
    'approve'=>'Approve',
    'reject'=>'Reject',
    //data customer
    'personal'=>'Personal',
    'action'=>'Action',
    'addcontact'=>'Add Contact',
    'addaddress'=>'Add Address',
    'search'=>'Search',
    'notfound' => 'No data found',
    'type' => 'Type',
    'categoryproduct' => 'Category Product',
    'viewacct' => 'View Account',
    'uploadstock' => 'Upload Stock',
    'uplotherproduct' => 'Upload other Product',
    'changeimage' => 'Change Image',
    'function' => 'Function',
    'cancel' => 'Cancel',
    'shopcart' => 'Shopping Cart',
    'newpo' => 'New PO',
    'from' => 'From',
    'tglorder' => 'Date Order',
    'confirm' => 'Confirm',
    'back' => 'Back',
    'datefrom' => 'Date From',
    'dateto' => 'Date To',
    'sent' => 'Sent',
    'read' => 'Read',
    'to' => 'To',
    'type'=> 'Type',
    'generatesuggestno' => 'Create Suggest No#',
    'listsuggestno' => 'List Suggest No#',
    'upload' =>'Upload',
    'download' => 'Download',
    'mandatoryfield' => 'Mandatory Field',
    'searchproduct' => 'Search Product',
    'newconminlength' => 'Minimum new password length is 6 characters',
    'showall' => 'Show All',
    'year' => 'Year',
    'month' => 'Month',
    'none' => 'None',
    'donthaveaccount' => "Don't have an account?",
    'shipping' => 'Shipping',
    'channel' => 'Channel',
    'distributor' => 'Distributor',
    'download' => 'Download Excel',
    'change_to_active'=>'Change to active',
    'change_to_inactive'=>'Change to inactive',
    'outlet_position' =>'Position Outlet',
    'PilihSalahSatu' => '--Choose One--',
    'orgstructure' => 'Structure DPL',
];
