<?php
return [
    'stockTrxDetail' => 'Stock Transaction Detail',
    'productName' => 'Product Name',
    'stock' => 'Stock',
    'type' => 'Type',
    'qty' => 'Qty',
    'batchNo' => 'Batch No.',
    'trxDate' => 'Trx Date',
    'productList' => 'Product List',
    'addProduct' => 'Add Product',
    'importProduct' => 'Import Product',
    'importStock' => 'Import Stock',
    'generic' => 'Generic',
    'importNewProduct' => 'Import New Product',
    'chooseFile' => 'Choose File',
    'unit' => 'Unit',
    'price' => 'Price',
    'execute' => 'Execute',
    'lastStock' => 'Last Stock',
    'currentStock' => 'Current Stock',
    'reportStock' => 'Report Stock',
    'outletName' => 'Outlet Name',
    'unitPrice' => 'Unit Price',
    'transaction' => 'Transaction',
    'trxIn' => 'Transaction In',
    'trxOut' => 'Transaction Out',
    'deliveryNo' => 'Delivery Order No.',
    'product' => 'Product',
    'trxList' => 'Transaction List',
    'period' => 'Period',
    'ExpDate'=>'Expired Date'
];
