Alias /gOrder/ "C:\Bitnami\wampstack-5.6.30-5/frameworks/g-Order/public/"
Alias /gOrder "C:\Bitnami\wampstack-5.6.30-5/frameworks/g-Order/public"

Include "C:\Bitnami\wampstack-5.6.30-5/frameworks/g-Order/conf/httpd-app.conf"